VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-dqvlv5yd8dpfglun.us.auth0.com
VITE_AUTH0_CLIENT_ID=seli8QBqvUiYCiNO937yGCPIjFlc2CVQ
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=flavour-fusion-api