MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@flavour-fusion.mwd3jif.mongodb.net/?retryWrites=true&w=majority&appName=Flavour-Fusion

# Auth0
AUTH0_AUDIENCE=flavour-fusion-api
AUTH0_ISSUER_BASE_URL=https://dev-dqvlv5yd8dpfglun.us.auth0.com/